1-Butene[0.48]&IsoButene[0.52]
MethylLinolenate[0.50]&DiethylEther[0.50]
n-Pentane[0.49]&MethylLinoleate[0.51]
R365MFC[0.50]&MethylPalmitate[0.50]
HeavyWater[0.50]&R114[0.50]
IsoButene[0.47]&1-Butene[0.53]
IsoButene[0.29]&1-Butene[0.71]
IsoButene[0.34]&1-Butene[0.66]
IsoButene[0.44]&1-Butene[0.56]
1-Butene[0.50]&IsoButene[0.50]
1-Butene[0.08]&Water[0.92]
1-Butene[0.40]&IsoButene[0.60]
1-Butene[0.39]&IsoButene[0.61]
1-Butene[0.05]&MethylLinoleate[0.95]
1-Butene[0.37]&IsoButene[0.63]
1-Butene[0.21]&n-Pentane[0.79]
1-Butene[0.42]&IsoButene[0.58]
n-Pentane[0.18]&1-Butene[0.82]
