Cyclopentane[0.49]&R123[0.51]
n-Decane[0.50]&D6[0.50]
Isohexane[0.50]&R245ca[0.50]
DiethylEther[0.50]&Toluene[0.50]
R245fa[0.50]&m-Xylene[0.50]
Isohexane[0.50]&Cyclopentane[0.50]
R245ca[0.50]&R123[0.50]
R123[0.31]&Cyclopentane[0.69]
R123[0.50]&Cyclopentane[0.50]
Cyclopentane[0.24]&R245ca[0.76]
R123[0.20]&Cyclopentane[0.80]
R245ca[0.14]&Isohexane[0.86]
Cyclopentane[0.50]&R245ca[0.50]
R123[0.29]&Isohexane[0.71]
R123[0.30]&R245ca[0.70]
R123[0.48]&Cyclopentane[0.52]
R123[0.11]&R1234ze(Z)[0.89]
R123[0.46]&Cyclopentane[0.54]
R123[0.44]&Cyclopentane[0.56]
Cyclopentane[0.47]&R245ca[0.53]
Cyclopentane[0.07]&p-Xylene[0.93]
Cyclopentane[0.05]&Water[0.95]
Cyclopentane[0.09]&MethylPalmitate[0.91]
Cyclopentane[0.09]&n-Nonane[0.91]
R123[0.50]&n-Nonane[0.50]
