n-Dodecane[0.50]&R236EA[0.50]
n-Undecane[0.50]&Ethanol[0.50]
MDM[0.50]&Toluene[0.50]
MethylLinoleate[0.49]&Acetone[0.51]
Cyclopentane[0.49]&n-Hexane[0.51]
Cyclopentane[0.50]&n-Hexane[0.50]
Cyclopentane[0.45]&MDM[0.55]
Toluene[0.49]&n-Hexane[0.51]
Cyclopentane[0.50]&MDM[0.50]
Cyclopentane[0.24]&n-Hexane[0.76]
Cyclopentane[0.18]&Toluene[0.82]
Cyclopentane[0.37]&MDM[0.63]
MDM[0.37]&Toluene[0.63]
Cyclopentane[0.39]&Toluene[0.61]
MDM[0.49]&Toluene[0.51]
MDM[0.47]&Toluene[0.53]
MDM[0.09]&n-Hexane[0.91]
MDM[0.45]&Toluene[0.55]
MDM[0.10]&n-Hexane[0.90]
MDM[0.05]&Water[0.95]
MDM[0.05]&HeavyWater[0.95]
Cyclopentane[0.46]&Toluene[0.54]
Cyclopentane[0.35]&n-Hexane[0.65]
Cyclopentane[0.37]&n-Hexane[0.63]
Cyclopentane[0.32]&Toluene[0.68]
