# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=onestage mode=mixture backend=REFPROP seed=5 n_init=5 scbo_budget=20
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0
# [mixture] min_mole_frac=0.05 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=8 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 failure_allowance=3 tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP allow_mixing_rule_fallback=True
# ---- evaluated fluids ----
Novec649[0.48]&Ethanol[0.52]
trans-2-Butene[0.50]&MDM[0.50]
Acetone[0.50]&MD4M[0.50]
R123[0.50]&n-Decane[0.50]
DiethylEther[0.50]&Dichloroethane[0.50]
Dichloroethane[0.23]&trans-2-Butene[0.77]
trans-2-Butene[0.30]&Dichloroethane[0.70]
DiethylEther[0.45]&trans-2-Butene[0.55]
DiethylEther[0.13]&Dichloroethane[0.87]
DiethylEther[0.42]&trans-2-Butene[0.58]
DiethylEther[0.35]&trans-2-Butene[0.65]
Ethanol[0.50]&DiethylEther[0.50]
Ethanol[0.50]&Dichloroethane[0.50]
trans-2-Butene[0.32]&Dichloroethane[0.68]
trans-2-Butene[0.32]&DiethylEther[0.68]
trans-2-Butene[0.27]&Dichloroethane[0.73]
trans-2-Butene[0.28]&Dichloroethane[0.72]
trans-2-Butene[0.10]&DiethylEther[0.90]
trans-2-Butene[0.24]&Dichloroethane[0.76]
trans-2-Butene[0.11]&DiethylEther[0.89]
trans-2-Butene[0.05]&Novec649[0.95]
trans-2-Butene[0.05]&Water[0.95]
trans-2-Butene[0.05]&HeavyWater[0.95]
trans-2-Butene[0.12]&DiethylEther[0.88]
Dichloroethane[0.11]&DiethylEther[0.89]
