# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=twostage mode=mixture backend=REFPROP seed=3 n_init=5 scbo_budget=20
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0
# [mixture] min_mole_frac=0.05 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=8 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 failure_allowance=3 tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP allow_mixing_rule_fallback=True
# ---- evaluated fluids ----
m-Xylene[0.49]&1-Butene[0.51]
1-Butene[0.48]&m-Xylene[0.52]
R113[0.50]&D6[0.50]
R113[0.44]&D6[0.56]
D6[0.13]&1-Butene[0.87]
R141b[0.48]&m-Xylene[0.52]
R141b[0.32]&SulfurDioxide[0.68]
SulfurDioxide[0.29]&R141b[0.71]
Dichloroethane[0.49]&cis-2-Butene[0.51]
cis-2-Butene[0.49]&R1234ze(Z)[0.51]
R245ca[0.49]&trans-2-Butene[0.51]
R114[0.50]&Methanol[0.50]
m-Xylene[0.49]&EthylBenzene[0.51]
n-Dodecane[0.50]&n-Butane[0.50]
n-Dodecane[0.49]&EthylBenzene[0.51]
R11[0.50]&R21[0.50]
p-Xylene[0.50]&Benzene[0.50]
Acetone[0.48]&n-Dodecane[0.52]
R365MFC[0.50]&R1234ze(Z)[0.50]
MDM[0.50]&Water[0.50]
DimethylCarbonate[0.50]&n-Dodecane[0.50]
MethylLinoleate[0.49]&MD4M[0.51]
R245fa[0.50]&IsoButene[0.50]
MethylLinolenate[0.50]&p-Xylene[0.50]
HeavyWater[0.49]&n-Heptane[0.51]
R123[0.50]&DiethylEther[0.50]
m-Xylene[0.50]&o-Xylene[0.50]
Novec649[0.50]&cis-2-Butene[0.50]
