# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=onestage mode=mixture backend=REFPROP seed=16 n_init=5 scbo_budget=20
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0
# [mixture] min_mole_frac=0.05 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=5 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 failure_allowance=0 use_tc_band=False tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP allow_mixing_rule_fallback=True
# ---- evaluated fluids ----
Benzene[0.50]&IsoButene[0.50]
R21[0.50]&EthylBenzene[0.50]
n-Octane[0.50]&MM[0.50]
HeavyWater[0.50]&trans-2-Butene[0.50]
Toluene[0.50]&R245ca[0.50]
MM[0.43]&R245ca[0.57]
Toluene[0.50]&n-Octane[0.50]
Toluene[0.47]&n-Octane[0.53]
Toluene[0.46]&n-Octane[0.54]
Toluene[0.44]&n-Octane[0.56]
Toluene[0.20]&n-Octane[0.80]
Toluene[0.46]&MM[0.54]
Toluene[0.50]&MM[0.50]
n-Octane[0.18]&MM[0.82]
Toluene[0.11]&D6[0.89]
Toluene[0.11]&R236EA[0.89]
Toluene[0.32]&MM[0.68]
Toluene[0.47]&MM[0.53]
Toluene[0.22]&MM[0.78]
Toluene[0.20]&MM[0.80]
n-Octane[0.08]&SulfurDioxide[0.92]
Toluene[0.38]&MM[0.62]
Toluene[0.05]&Water[0.95]
Water[0.50]&Toluene[0.50]
Water[0.31]&n-Octane[0.69]
