R40[0.49]&n-Butane[0.51]
R141b[0.50]&R236EA[0.50]
Acetone[0.46]&MD2M[0.54]
MethylOleate[0.48]&MethylLinolenate[0.52]
MDM[0.49]&HeavyWater[0.51]
R236EA[0.20]&MD2M[0.80]
Acetone[0.49]&R141b[0.51]
R236EA[0.47]&R141b[0.53]
R236EA[0.40]&R141b[0.60]
R236EA[0.26]&R141b[0.74]
R236EA[0.29]&R141b[0.71]
R141b[0.09]&R1234ze(Z)[0.91]
R141b[0.50]&R1234ze(Z)[0.50]
R141b[0.09]&EthyleneOxide[0.91]
EthyleneOxide[0.50]&R141b[0.50]
EthyleneOxide[0.10]&DiethylEther[0.90]
EthyleneOxide[0.08]&Cyclopentane[0.92]
Cyclopentane[0.50]&EthyleneOxide[0.50]
EthyleneOxide[0.24]&Cyclopentane[0.76]
EthyleneOxide[0.07]&R21[0.93]
R141b[0.50]&R21[0.50]
EthyleneOxide[0.50]&R21[0.50]
