R40[0.49]&R365MFC[0.51]
MM[0.48]&R245fa[0.52]
Isopentane[0.50]&cis-2-Butene[0.50]
MethylLinoleate[0.50]&R123[0.50]
MDM[0.49]&n-Undecane[0.51]
R113[0.49]&n-Butane[0.51]
n-Decane[0.50]&MD2M[0.50]
EthyleneOxide[0.50]&Isohexane[0.50]
R236EA[0.50]&MethylOleate[0.50]
p-Xylene[0.48]&n-Butane[0.52]
D4[0.49]&MD4M[0.51]
Methanol[0.49]&R365MFC[0.51]
Novec649[0.49]&Isopentane[0.51]
n-Heptane[0.50]&o-Xylene[0.50]
MD3M[0.49]&MethylPalmitate[0.51]
trans-2-Butene[0.49]&R11[0.51]
Ethanol[0.48]&n-Hexane[0.52]
DiethylEther[0.50]&D6[0.50]
Benzene[0.49]&n-Hexane[0.51]
R245ca[0.49]&n-Nonane[0.51]
R236EA[0.50]&R11[0.50]
R1234ze(Z)[0.50]&MD4M[0.50]
MethylOleate[0.50]&MM[0.50]
MethylOleate[0.49]&R245fa[0.51]
n-Hexane[0.50]&trans-2-Butene[0.50]
MethylOleate[0.50]&R245fa[0.50]
Dichloroethane[0.49]&R142b[0.51]
MethylOleate[0.50]&p-Xylene[0.50]
Ethanol[0.50]&Benzene[0.50]
Ethanol[0.49]&R11[0.51]
