R1234ze(Z)[0.50]&CycloHexane[0.50]
EthylBenzene[0.49]&DimethylCarbonate[0.51]
Cyclopentane[0.47]&MD4M[0.53]
MDM[0.50]&MD2M[0.50]
Methanol[0.49]&R365MFC[0.51]
DimethylCarbonate[0.49]&EthylBenzene[0.51]
EthylBenzene[0.38]&DimethylCarbonate[0.62]
EthylBenzene[0.29]&DimethylCarbonate[0.71]
EthylBenzene[0.31]&DimethylCarbonate[0.69]
EthylBenzene[0.22]&R1234ze(Z)[0.78]
DimethylCarbonate[0.33]&R1234ze(Z)[0.67]
EthylBenzene[0.26]&R1234ze(Z)[0.74]
R1234ze(Z)[0.23]&DimethylCarbonate[0.77]
EthylBenzene[0.21]&R1234ze(Z)[0.79]
EthylBenzene[0.25]&DimethylCarbonate[0.75]
