MethylOleate[0.50]&Acetone[0.50]
R245fa[0.49]&Toluene[0.51]
MD4M[0.49]&R11[0.51]
trans-2-Butene[0.49]&n-Butane[0.51]
D5[0.50]&n-Octane[0.50]
trans-2-Butene[0.50]&n-Butane[0.50]
n-Butane[0.34]&D5[0.66]
n-Butane[0.34]&trans-2-Butene[0.66]
trans-2-Butene[0.34]&n-Butane[0.66]
trans-2-Butene[0.28]&n-Butane[0.72]
trans-2-Butene[0.23]&n-Butane[0.77]
n-Butane[0.20]&Toluene[0.80]
n-Butane[0.46]&Toluene[0.54]
n-Butane[0.34]&Toluene[0.66]
n-Butane[0.37]&Toluene[0.63]
n-Butane[0.38]&Toluene[0.62]
Toluene[0.50]&n-Butane[0.50]
n-Butane[0.32]&Toluene[0.68]
