MM[0.48]&R245fa[0.52]
MethylLinoleate[0.50]&R123[0.50]
p-Xylene[0.48]&n-Butane[0.52]
Novec649[0.49]&Isopentane[0.51]
DiethylEther[0.50]&D6[0.50]
Benzene[0.49]&n-Hexane[0.51]
R245ca[0.49]&n-Nonane[0.51]
EthylBenzene[0.49]&o-Xylene[0.51]
Water[0.48]&n-Nonane[0.52]
Benzene[0.48]&R21[0.52]
cis-2-Butene[0.50]&MDM[0.50]
R114[0.50]&1-Butene[0.50]
Toluene[0.49]&Dichloroethane[0.51]
n-Heptane[0.50]&p-Xylene[0.50]
o-Xylene[0.50]&MethylOleate[0.50]
Benzene[0.50]&o-Xylene[0.50]
Benzene[0.49]&Dichloroethane[0.51]
n-Dodecane[0.49]&Isopentane[0.51]
