Isopentane[0.47]&R113[0.53]
Benzene[0.49]&DiethylEther[0.51]
Water[0.50]&m-Xylene[0.50]
D4[0.47]&n-Undecane[0.53]
Toluene[0.49]&R245fa[0.51]
R113[0.50]&D4[0.50]
n-Undecane[0.25]&Isopentane[0.75]
R113[0.42]&Isopentane[0.58]
Isopentane[0.44]&R113[0.56]
Isopentane[0.15]&Water[0.85]
Isopentane[0.33]&Water[0.67]
Isopentane[0.49]&R113[0.51]
Isopentane[0.42]&R113[0.58]
Isopentane[0.13]&Water[0.87]
Water[0.08]&Isopentane[0.92]
R113[0.50]&Isopentane[0.50]
R113[0.10]&Ethanol[0.90]
Water[0.05]&Ethanol[0.95]
R113[0.39]&Toluene[0.61]
Toluene[0.50]&R113[0.50]
Water[0.05]&Toluene[0.95]
Toluene[0.50]&Isopentane[0.50]
Isopentane[0.28]&R113[0.72]
Isopentane[0.41]&Toluene[0.59]
Isopentane[0.05]&Ethanol[0.95]
