n-Dodecane[0.49]&R245ca[0.51]
DimethylCarbonate[0.50]&n-Butane[0.50]
MDM[0.50]&n-Hexane[0.50]
Methanol[0.48]&MethylOleate[0.52]
R113[0.49]&Neopentane[0.51]
Neopentane[0.49]&R113[0.51]
R113[0.39]&Neopentane[0.61]
R113[0.26]&Neopentane[0.74]
R113[0.42]&Neopentane[0.58]
R113[0.43]&Neopentane[0.57]
R113[0.48]&Neopentane[0.52]
R113[0.10]&DimethylCarbonate[0.90]
R113[0.12]&DimethylCarbonate[0.88]
DimethylCarbonate[0.05]&n-Butane[0.95]
Neopentane[0.48]&R113[0.52]
Neopentane[0.44]&R113[0.56]
DimethylCarbonate[0.05]&Water[0.95]
DimethylCarbonate[0.05]&Neopentane[0.95]
DimethylCarbonate[0.05]&n-Undecane[0.95]
R113[0.50]&Neopentane[0.50]
R113[0.10]&n-Undecane[0.90]
R113[0.07]&n-Butane[0.93]
R113[0.07]&Water[0.93]
Water[0.06]&Neopentane[0.94]
Neopentane[0.28]&Water[0.72]
