R113[0.49]&D6[0.51]
SulfurDioxide[0.49]&R141b[0.51]
m-Xylene[0.49]&1-Butene[0.51]
n-Butane[0.45]&R245fa[0.55]
MethylOleate[0.50]&CycloHexane[0.50]
R141b[0.49]&SulfurDioxide[0.51]
R141b[0.29]&1-Butene[0.71]
1-Butene[0.49]&SulfurDioxide[0.51]
1-Butene[0.46]&R141b[0.54]
SulfurDioxide[0.26]&R141b[0.74]
SulfurDioxide[0.36]&R141b[0.64]
SulfurDioxide[0.10]&Dichloroethane[0.90]
SulfurDioxide[0.38]&1-Butene[0.62]
SulfurDioxide[0.50]&n-Butane[0.50]
SulfurDioxide[0.50]&R245fa[0.50]
SulfurDioxide[0.36]&R245fa[0.64]
SulfurDioxide[0.28]&R141b[0.72]
SulfurDioxide[0.30]&R245fa[0.70]
SulfurDioxide[0.11]&R141b[0.89]
SulfurDioxide[0.05]&Water[0.95]
SulfurDioxide[0.31]&R141b[0.69]
SulfurDioxide[0.49]&R245fa[0.51]
SulfurDioxide[0.05]&HeavyWater[0.95]
SulfurDioxide[0.05]&Methanol[0.95]
Methanol[0.44]&SulfurDioxide[0.56]
