# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=twostage mode=mixture backend=REFPROP seed=18 n_init=5 scbo_budget=15
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0 cost_budget=20.0 lab_cost=0.02
# [mixture] min_mole_frac=0.05 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=5 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 validity_prior_mean=0.0 step8_proposal=screen failure_allowance=0 use_tc_band=False tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP
# ---- evaluated fluids ----
DiethylEther[0.31]&SulfurDioxide[0.69]
n-Undecane[0.12]&DimethylCarbonate[0.88]
DiethylEther[0.38]&IsoButene[0.62]
DimethylCarbonate[0.33]&n-Decane[0.67]
MD3M[0.49]&DimethylCarbonate[0.51]
Water[0.50]&SulfurDioxide[0.50]
SulfurDioxide[0.50]&R113[0.50]
Water[0.50]&Isopentane[0.50]
n-Pentane[0.49]&Water[0.51]
SulfurDioxide[0.50]&n-Pentane[0.50]
p-Xylene[0.49]&Water[0.51]
Benzene[0.49]&EthyleneOxide[0.51]
EthylBenzene[0.50]&Ethanol[0.50]
Methanol[0.49]&n-Dodecane[0.51]
m-Xylene[0.49]&Ethanol[0.51]
HeavyWater[0.49]&Acetone[0.51]
Water[0.50]&IsoButene[0.50]
Isohexane[0.50]&HeavyWater[0.50]
1-Butene[0.48]&R40[0.52]
# total cost spent: 19.8
# carnot_guard: 1/2170 simulate calls (0.05%) exceeded the eta ceiling 0.2954 and were rejected (negligible)
# backend could not evaluate 0/19 fluids (0%)
