# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=onestage mode=mixture backend=REFPROP seed=17 n_init=5 scbo_budget=20
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0
# [mixture] min_mole_frac=0.05 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=5 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 failure_allowance=0 use_tc_band=False tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP allow_mixing_rule_fallback=True
# ---- evaluated fluids ----
MethylPalmitate[0.48]&Dichloroethane[0.52]
trans-2-Butene[0.49]&Isohexane[0.51]
Cyclopentane[0.50]&MD3M[0.50]
SulfurDioxide[0.47]&Acetone[0.53]
R365MFC[0.50]&n-Octane[0.50]
Acetone[0.50]&SulfurDioxide[0.50]
trans-2-Butene[0.50]&Isohexane[0.50]
Isohexane[0.37]&Acetone[0.63]
Acetone[0.50]&Isohexane[0.50]
Acetone[0.09]&m-Xylene[0.91]
Acetone[0.18]&n-Octane[0.82]
Acetone[0.50]&R365MFC[0.50]
Acetone[0.05]&Isopentane[0.95]
Acetone[0.50]&Isopentane[0.50]
Acetone[0.09]&Isohexane[0.91]
Acetone[0.05]&Water[0.95]
Acetone[0.46]&Isohexane[0.54]
Acetone[0.43]&Isohexane[0.57]
Acetone[0.05]&Toluene[0.95]
R365MFC[0.50]&Toluene[0.50]
Toluene[0.50]&Acetone[0.50]
Acetone[0.25]&Isohexane[0.75]
Toluene[0.38]&Isopentane[0.62]
Acetone[0.16]&R365MFC[0.84]
Toluene[0.30]&R365MFC[0.70]
