m-Xylene[0.49]&DiethylEther[0.51]
D6[0.49]&R113[0.51]
Benzene[0.50]&n-Butane[0.50]
D5[0.50]&MD2M[0.50]
R21[0.50]&EthylBenzene[0.50]
Benzene[0.31]&DiethylEther[0.69]
Benzene[0.29]&DiethylEther[0.71]
Benzene[0.50]&DiethylEther[0.50]
Benzene[0.09]&HeavyWater[0.91]
Benzene[0.47]&n-Butane[0.53]
n-Butane[0.45]&Benzene[0.55]
Benzene[0.21]&EthylBenzene[0.79]
DiethylEther[0.31]&Benzene[0.69]
EthylBenzene[0.24]&Benzene[0.76]
EthylBenzene[0.37]&Benzene[0.63]
EthylBenzene[0.33]&Benzene[0.67]
EthylBenzene[0.29]&Benzene[0.71]
EthylBenzene[0.28]&Benzene[0.72]
EthylBenzene[0.05]&DiethylEther[0.95]
EthylBenzene[0.05]&m-Xylene[0.95]
EthylBenzene[0.05]&Water[0.95]
EthylBenzene[0.32]&Benzene[0.68]
EthylBenzene[0.07]&DiethylEther[0.93]
EthylBenzene[0.31]&Benzene[0.69]
EthylBenzene[0.05]&HeavyWater[0.95]
