R245ca[0.49]&p-Xylene[0.51]
Isopentane[0.49]&n-Hexane[0.51]
MD3M[0.48]&trans-2-Butene[0.52]
MethylLinolenate[0.49]&IsoButene[0.51]
D4[0.48]&EthylBenzene[0.52]
n-Hexane[0.50]&Isopentane[0.50]
n-Hexane[0.40]&D4[0.60]
EthylBenzene[0.50]&Isopentane[0.50]
p-Xylene[0.50]&R245ca[0.50]
p-Xylene[0.50]&n-Hexane[0.50]
R245ca[0.50]&D4[0.50]
Isopentane[0.43]&n-Hexane[0.57]
Isopentane[0.36]&n-Hexane[0.64]
Isopentane[0.38]&n-Hexane[0.62]
Isopentane[0.21]&D4[0.79]
D4[0.31]&Isopentane[0.69]
Isopentane[0.41]&n-Hexane[0.59]
Isopentane[0.22]&D4[0.78]
Isopentane[0.39]&n-Hexane[0.61]
Isopentane[0.14]&D4[0.86]
Isopentane[0.09]&D4[0.91]
Isopentane[0.30]&n-Hexane[0.70]
Isopentane[0.32]&n-Hexane[0.68]
Isopentane[0.05]&Water[0.95]
Isopentane[0.05]&HeavyWater[0.95]
