n-Dodecane[0.49]&Acetone[0.51]
Toluene[0.48]&R114[0.52]
D4[0.48]&n-Pentane[0.52]
R245ca[0.50]&R11[0.50]
EthylBenzene[0.50]&1-Butene[0.50]
R245ca[0.49]&R114[0.51]
R245ca[0.26]&R114[0.74]
R245ca[0.50]&R114[0.50]
R114[0.49]&R245ca[0.51]
R245ca[0.48]&R114[0.52]
R114[0.29]&R11[0.71]
R245ca[0.45]&R114[0.55]
R245ca[0.46]&R114[0.54]
R245ca[0.35]&R11[0.65]
R245ca[0.38]&R11[0.62]
R245ca[0.14]&Water[0.86]
R114[0.41]&R11[0.59]
R114[0.48]&R245ca[0.52]
R114[0.47]&R11[0.53]
R114[0.43]&R245ca[0.57]
R11[0.50]&R114[0.50]
R11[0.17]&R114[0.83]
R11[0.37]&R114[0.63]
R11[0.21]&R114[0.79]
R11[0.33]&R114[0.67]
