# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=onestage mode=mixture backend=REFPROP seed=11 n_init=5 scbo_budget=15
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0 cost_budget=20.0 lab_cost=0.1
# [mixture] min_mole_frac=0.05 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=5 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 validity_prior_mean=0.0 step8_proposal=screen failure_allowance=0 use_tc_band=False tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP
# ---- evaluated fluids ----
1-Butene[0.48]&IsoButene[0.52]
MethylLinolenate[0.50]&DiethylEther[0.50]
n-Pentane[0.49]&MethylLinoleate[0.51]
R365MFC[0.50]&MethylPalmitate[0.50]
IsoButene[0.47]&1-Butene[0.53]
IsoButene[0.29]&1-Butene[0.71]
IsoButene[0.34]&1-Butene[0.66]
IsoButene[0.44]&1-Butene[0.56]
1-Butene[0.50]&IsoButene[0.50]
1-Butene[0.49]&IsoButene[0.51]
1-Butene[0.08]&Water[0.92]
1-Butene[0.41]&IsoButene[0.59]
1-Butene[0.40]&IsoButene[0.60]
1-Butene[0.06]&MethylLinoleate[0.94]
1-Butene[0.39]&IsoButene[0.61]
1-Butene[0.38]&IsoButene[0.62]
1-Butene[0.21]&n-Pentane[0.79]
n-Pentane[0.28]&1-Butene[0.72]
n-Pentane[0.18]&1-Butene[0.82]
# carnot_guard: 0/1912 simulate calls (0.00%) exceeded the eta ceiling 0.2954 and were rejected (no issue)
