# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=twostage mode=pure backend=REFPROP seed=1 n_init=5 scbo_budget=20
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0
# [mixture] min_mole_frac=0.05 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=8 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 failure_allowance=3 tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP allow_mixing_rule_fallback=True
# ---- evaluated fluids ----
R245ca[0.49]&p-Xylene[0.51]
Isopentane[0.49]&n-Hexane[0.51]
MD3M[0.48]&trans-2-Butene[0.52]
D4[0.48]&EthylBenzene[0.52]
trans-2-Butene[0.48]&MD3M[0.52]
trans-2-Butene[0.49]&IsoButene[0.51]
p-Xylene[0.50]&R245ca[0.50]
trans-2-Butene[0.50]&R245ca[0.50]
MM[0.49]&IsoButene[0.51]
R236EA[0.50]&n-Hexane[0.50]
Neopentane[0.50]&m-Xylene[0.50]
R11[0.48]&R141b[0.52]
R236EA[0.50]&R40[0.50]
Isopentane[0.50]&Cyclopentane[0.50]
n-Decane[0.50]&Dichloroethane[0.50]
R11[0.49]&DiethylEther[0.51]
Cyclopentane[0.47]&MethylPalmitate[0.53]
R245ca[0.50]&Cyclopentane[0.50]
n-Butane[0.49]&Acetone[0.51]
R113[0.49]&MethylPalmitate[0.51]
Methanol[0.49]&n-Octane[0.51]
n-Decane[0.50]&Toluene[0.50]
MethylLinolenate[0.50]&R21[0.50]
MethylPalmitate[0.48]&DimethylCarbonate[0.52]
m-Xylene[0.48]&Methanol[0.52]
1-Butene[0.49]&HeavyWater[0.51]
Cyclopentane[0.49]&Ethanol[0.51]
HeavyWater[0.50]&Novec649[0.50]
