m-Xylene[0.49]&Isopentane[0.51]
R245ca[0.49]&MethylPalmitate[0.51]
DimethylCarbonate[0.49]&MethylLinolenate[0.51]
R114[0.50]&MD2M[0.50]
o-Xylene[0.48]&Neopentane[0.52]
Isopentane[0.49]&m-Xylene[0.51]
m-Xylene[0.30]&Isopentane[0.70]
m-Xylene[0.40]&Isopentane[0.60]
m-Xylene[0.41]&Isopentane[0.59]
Isopentane[0.47]&m-Xylene[0.53]
Isopentane[0.37]&m-Xylene[0.63]
Isopentane[0.05]&m-Xylene[0.95]
Isopentane[0.05]&Neopentane[0.95]
Isopentane[0.11]&Neopentane[0.89]
Neopentane[0.37]&Isopentane[0.63]
Neopentane[0.49]&Isopentane[0.51]
Neopentane[0.11]&Water[0.89]
Isopentane[0.48]&Neopentane[0.52]
Isopentane[0.49]&Neopentane[0.51]
Isopentane[0.50]&Neopentane[0.50]
Isopentane[0.16]&o-Xylene[0.84]
Neopentane[0.40]&Isopentane[0.60]
Neopentane[0.05]&Water[0.95]
Neopentane[0.38]&Isopentane[0.62]
Neopentane[0.05]&HeavyWater[0.95]
