# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=onestage mode=mixture backend=REFPROP seed=13 n_init=5 scbo_budget=20
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0
# [mixture] min_mole_frac=0.05 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=5 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 failure_allowance=0 use_tc_band=False tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP allow_mixing_rule_fallback=True
# ---- evaluated fluids ----
R1234ze(Z)[0.50]&CycloHexane[0.50]
EthylBenzene[0.49]&DimethylCarbonate[0.51]
Cyclopentane[0.47]&MD4M[0.53]
MDM[0.50]&MD2M[0.50]
Methanol[0.49]&R365MFC[0.51]
DimethylCarbonate[0.50]&EthylBenzene[0.50]
DimethylCarbonate[0.30]&CycloHexane[0.70]
DimethylCarbonate[0.50]&CycloHexane[0.50]
CycloHexane[0.09]&HeavyWater[0.91]
DimethylCarbonate[0.08]&D5[0.92]
EthylBenzene[0.38]&DimethylCarbonate[0.62]
DimethylCarbonate[0.44]&EthylBenzene[0.56]
CycloHexane[0.36]&R1234ze(Z)[0.64]
R1234ze(Z)[0.43]&CycloHexane[0.57]
EthylBenzene[0.34]&DimethylCarbonate[0.66]
EthylBenzene[0.31]&DimethylCarbonate[0.69]
EthylBenzene[0.21]&MD2M[0.79]
EthylBenzene[0.45]&DimethylCarbonate[0.55]
EthylBenzene[0.28]&MD2M[0.72]
EthylBenzene[0.25]&MD2M[0.75]
EthylBenzene[0.28]&MDM[0.72]
DimethylCarbonate[0.11]&EthylBenzene[0.89]
CycloHexane[0.07]&DiethylEther[0.93]
DimethylCarbonate[0.17]&DiethylEther[0.83]
DimethylCarbonate[0.25]&DiethylEther[0.75]
