# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=onestage mode=mixture backend=REFPROP seed=14 n_init=5 scbo_budget=15
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0 cost_budget=20.0 lab_cost=0.1
# [mixture] min_mole_frac=0.01 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=5 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 validity_prior_mean=0.0 step8_proposal=screen failure_allowance=0 use_tc_band=False tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP
# ---- evaluated fluids ----
m-Xylene[0.49]&DiethylEther[0.51]
D6[0.49]&R113[0.51]
Benzene[0.50]&n-Butane[0.50]
D5[0.50]&MD2M[0.50]
R21[0.50]&EthylBenzene[0.50]
Benzene[0.31]&DiethylEther[0.69]
Benzene[0.29]&DiethylEther[0.71]
Benzene[0.50]&DiethylEther[0.50]
Benzene[0.09]&HeavyWater[0.91]
Benzene[0.47]&n-Butane[0.53]
Benzene[0.27]&DiethylEther[0.73]
Benzene[0.14]&n-Butane[0.86]
Benzene[0.23]&n-Butane[0.77]
Benzene[0.25]&n-Butane[0.75]
Benzene[0.34]&n-Butane[0.66]
Benzene[0.33]&n-Butane[0.67]
Benzene[0.32]&n-Butane[0.68]
Benzene[0.21]&DiethylEther[0.79]
Benzene[0.40]&n-Butane[0.60]
Benzene[0.41]&n-Butane[0.59]
# total cost spent: 20.0
# carnot_guard: 2/1922 simulate calls (0.10%) exceeded the eta ceiling 0.2954 and were rejected (investigate: possible isentropic-solver artifacts)
# backend could not evaluate 0/20 fluids (0%)
