# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=onestage mode=mixture backend=REFPROP seed=19 n_init=5 scbo_budget=20
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0
# [mixture] min_mole_frac=0.05 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=8 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 failure_allowance=3 tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP allow_mixing_rule_fallback=True
# ---- evaluated fluids ----
n-Undecane[0.50]&MethylLinolenate[0.50]
DiethylEther[0.49]&R236EA[0.51]
MethylPalmitate[0.50]&MD3M[0.50]
n-Nonane[0.49]&R1234ze(Z)[0.51]
MethylOleate[0.47]&EthylBenzene[0.53]
R236EA[0.49]&DiethylEther[0.51]
R236EA[0.27]&R1234ze(Z)[0.73]
R1234ze(Z)[0.49]&DiethylEther[0.51]
R1234ze(Z)[0.30]&R236EA[0.70]
R1234ze(Z)[0.31]&R236EA[0.69]
R1234ze(Z)[0.22]&DiethylEther[0.78]
R1234ze(Z)[0.31]&DiethylEther[0.69]
R1234ze(Z)[0.34]&R236EA[0.66]
R1234ze(Z)[0.25]&R236EA[0.75]
R1234ze(Z)[0.13]&DiethylEther[0.87]
R1234ze(Z)[0.29]&DiethylEther[0.71]
R1234ze(Z)[0.27]&R236EA[0.73]
R1234ze(Z)[0.28]&R236EA[0.72]
R1234ze(Z)[0.28]&DiethylEther[0.72]
R1234ze(Z)[0.05]&Water[0.95]
R1234ze(Z)[0.26]&R236EA[0.74]
R1234ze(Z)[0.05]&HeavyWater[0.95]
R1234ze(Z)[0.05]&EthylBenzene[0.95]
R1234ze(Z)[0.05]&MethylPalmitate[0.95]
R1234ze(Z)[0.18]&MD3M[0.82]
