Novec649[0.48]&Ethanol[0.52]
trans-2-Butene[0.50]&MDM[0.50]
Acetone[0.50]&MD4M[0.50]
R123[0.50]&n-Decane[0.50]
DiethylEther[0.50]&Dichloroethane[0.50]
Dichloroethane[0.23]&trans-2-Butene[0.77]
trans-2-Butene[0.30]&Dichloroethane[0.70]
DiethylEther[0.45]&trans-2-Butene[0.55]
DiethylEther[0.13]&Dichloroethane[0.87]
DiethylEther[0.42]&trans-2-Butene[0.58]
DiethylEther[0.35]&trans-2-Butene[0.65]
Ethanol[0.50]&DiethylEther[0.50]
Ethanol[0.50]&Dichloroethane[0.50]
trans-2-Butene[0.32]&Dichloroethane[0.68]
trans-2-Butene[0.32]&DiethylEther[0.68]
trans-2-Butene[0.27]&Dichloroethane[0.73]
trans-2-Butene[0.28]&Dichloroethane[0.72]
trans-2-Butene[0.10]&DiethylEther[0.90]
trans-2-Butene[0.24]&Dichloroethane[0.76]
trans-2-Butene[0.11]&DiethylEther[0.89]
trans-2-Butene[0.05]&Novec649[0.95]
trans-2-Butene[0.05]&Water[0.95]
trans-2-Butene[0.05]&HeavyWater[0.95]
trans-2-Butene[0.12]&DiethylEther[0.88]
Dichloroethane[0.11]&DiethylEther[0.89]
