# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=onestage mode=mixture backend=REFPROP seed=18 n_init=5 scbo_budget=15
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0 cost_budget=20.0 lab_cost=0.1
# [mixture] min_mole_frac=0.01 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=5 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 validity_prior_mean=0.0 step8_proposal=screen failure_allowance=0 use_tc_band=False tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP
# ---- evaluated fluids ----
IsoButene[0.46]&DiethylEther[0.54]
R113[0.48]&SulfurDioxide[0.52]
DimethylCarbonate[0.50]&n-Decane[0.50]
MD2M[0.49]&MM[0.51]
n-Undecane[0.50]&MD3M[0.50]
SulfurDioxide[0.50]&R113[0.50]
SulfurDioxide[0.50]&DiethylEther[0.50]
SulfurDioxide[0.49]&R113[0.51]
SulfurDioxide[0.01]&Water[0.99]
SulfurDioxide[0.01]&HeavyWater[0.99]
HeavyWater[0.50]&SulfurDioxide[0.50]
SulfurDioxide[0.02]&IsoButene[0.98]
HeavyWater[0.50]&DiethylEther[0.50]
SulfurDioxide[0.09]&R1233zd(E)[0.91]
HeavyWater[0.08]&MethylOleate[0.92]
HeavyWater[0.10]&Isopentane[0.90]
HeavyWater[0.50]&Isopentane[0.50]
HeavyWater[0.39]&Isopentane[0.61]
HeavyWater[0.38]&SulfurDioxide[0.62]
# total cost spent: 19.4
# carnot_guard: 0/1910 simulate calls (0.00%) exceeded the eta ceiling 0.2954 and were rejected (no issue)
# backend could not evaluate 0/19 fluids (0%)
