# ORC-BO run parameters (these must match across seeds before pooling results)
# run: stage=onestage mode=mixture backend=REFPROP seed=8 n_init=5 scbo_budget=20
# dataset: C:\Users\natha\OneDrive - Imperial College London\third year\UROP\Calvin\orc_bo\data\Joback_Refrigerants.csv
# [orc] t_in_source_c=150.0 t_out_source_c=135.0 t_in_sink_c=25.0 t_out_sink_c=35.0 mfr_source=15.0 pump_eff=0.8 turbine_eff=0.65 generator_eff=0.97 source_pressure_pa=500000.0 sink_pressure_pa=400000.0 eta_max=0.35 infeasible_penalty=-0.05 infeasible_pinch=500.0
# [bo] scbo_dim=2 batch_size=4 scbo_n_init=10 n_candidates=5000 tr_length_init=0.8 tr_length_min=0.015625 tr_length_max=1.6 success_tolerance=3 mc_samples=512 num_restarts=10 raw_samples=512 scbo_max_retries=4 gp_noise=1e-05 gp_max_noise=1.0
# [mixture] min_mole_frac=0.05 composition_threshold=0.01
# [twostage] n_property_targets=20 required_valid_init=8 target_budget=3 radius_norm=0.15 gpc_feasibility_threshold=0.5 gpc_candidates=20000 gpc_max_rounds=4 gpc_steps=200 gpc_lr=0.1 system_budget=3 failure_allowance=3 tc_min_k=None tc_max_k=None
# [thermo] backend=REFPROP allow_mixing_rule_fallback=True
# ---- evaluated fluids ----
n-Dodecane[0.49]&Acetone[0.51]
Toluene[0.48]&R114[0.52]
D4[0.48]&n-Pentane[0.52]
R245ca[0.50]&R11[0.50]
EthylBenzene[0.50]&1-Butene[0.50]
R245ca[0.49]&R114[0.51]
R245ca[0.26]&R114[0.74]
R245ca[0.50]&R114[0.50]
R114[0.49]&R245ca[0.51]
R245ca[0.48]&R114[0.52]
R114[0.29]&R11[0.71]
R245ca[0.45]&R114[0.55]
R245ca[0.46]&R114[0.54]
R245ca[0.35]&R11[0.65]
R245ca[0.38]&R11[0.62]
R245ca[0.14]&Water[0.86]
R114[0.41]&R11[0.59]
R114[0.48]&R245ca[0.52]
R114[0.47]&R11[0.53]
R114[0.43]&R245ca[0.57]
R11[0.50]&R114[0.50]
R11[0.17]&R114[0.83]
R11[0.37]&R114[0.63]
R11[0.21]&R114[0.79]
R11[0.33]&R114[0.67]
