Benzene[0.50]&IsoButene[0.50]
R21[0.50]&EthylBenzene[0.50]
n-Octane[0.50]&MM[0.50]
HeavyWater[0.50]&trans-2-Butene[0.50]
Toluene[0.50]&R245ca[0.50]
MM[0.43]&R245ca[0.57]
Toluene[0.50]&n-Octane[0.50]
Toluene[0.47]&n-Octane[0.53]
Toluene[0.46]&n-Octane[0.54]
Toluene[0.44]&n-Octane[0.56]
Toluene[0.20]&n-Octane[0.80]
Toluene[0.46]&MM[0.54]
Toluene[0.50]&MM[0.50]
n-Octane[0.18]&MM[0.82]
Toluene[0.11]&D6[0.89]
Toluene[0.11]&R236EA[0.89]
Toluene[0.32]&MM[0.68]
Toluene[0.47]&MM[0.53]
Toluene[0.22]&MM[0.78]
Toluene[0.20]&MM[0.80]
n-Octane[0.08]&SulfurDioxide[0.92]
Toluene[0.38]&MM[0.62]
Toluene[0.05]&Water[0.95]
Water[0.50]&Toluene[0.50]
Water[0.31]&n-Octane[0.69]
