D5[0.49]&Ethanol[0.51]
n-Pentane[0.48]&1-Butene[0.52]
p-Xylene[0.49]&R11[0.51]
Isopentane[0.49]&Novec649[0.51]
R123[0.49]&MD2M[0.51]
n-Pentane[0.50]&1-Butene[0.50]
n-Pentane[0.46]&Novec649[0.54]
Isopentane[0.50]&1-Butene[0.50]
Isopentane[0.08]&EthylBenzene[0.92]
Isopentane[0.50]&Novec649[0.50]
Isopentane[0.34]&Novec649[0.66]
Isopentane[0.05]&Water[0.95]
Water[0.50]&Isopentane[0.50]
Water[0.50]&1-Butene[0.50]
Water[0.12]&Isopentane[0.88]
Water[0.05]&EthylBenzene[0.95]
Water[0.22]&n-Pentane[0.78]
1-Butene[0.50]&Novec649[0.50]
Water[0.50]&Novec649[0.50]
n-Pentane[0.17]&Isopentane[0.83]
n-Pentane[0.21]&Isopentane[0.79]
n-Pentane[0.05]&Water[0.95]
n-Pentane[0.24]&Isopentane[0.76]
n-Pentane[0.05]&HeavyWater[0.95]
n-Pentane[0.34]&HeavyWater[0.66]
