R40[0.50]&R141b[0.50]
SulfurDioxide[0.50]&MD2M[0.50]
DiethylEther[0.49]&R11[0.51]
MD3M[0.50]&MethylOleate[0.50]
R1233zd(E)[0.50]&EthyleneOxide[0.50]
R11[0.50]&DiethylEther[0.50]
R141b[0.50]&EthyleneOxide[0.50]
R1233zd(E)[0.49]&R40[0.51]
R1233zd(E)[0.50]&R40[0.50]
R11[0.50]&R1233zd(E)[0.50]
R11[0.50]&R40[0.50]
R11[0.05]&Water[0.95]
R11[0.05]&HeavyWater[0.95]
R11[0.05]&Methanol[0.95]
R1233zd(E)[0.38]&EthyleneOxide[0.62]
R40[0.38]&R141b[0.62]
R40[0.39]&R141b[0.61]
R1233zd(E)[0.30]&EthyleneOxide[0.70]
R1233zd(E)[0.36]&R11[0.64]
R1233zd(E)[0.27]&R11[0.73]
R1233zd(E)[0.26]&R11[0.74]
R1233zd(E)[0.25]&EthyleneOxide[0.75]
R1233zd(E)[0.33]&EthyleneOxide[0.67]
R1233zd(E)[0.28]&R11[0.72]
R1233zd(E)[0.16]&R141b[0.84]
